<html>
	<head>

		<!-- CSS link -->
		<link rel="stylesheet" type="text/css" href=".\files\css\theme.css">
		<!-- Page title -->
		<title>Title Page</title>
		
	</head>
	<body lang=FR link=blue vlink=purple style='tab-interval:35.4pt'>

		<!-- INFOTEL logo link -->
		<p class=MsoNormal><span><img width=252
		height=83 align="left" src=".\files\Logo\Logo.png" alt=Logo></span><span><o:p></o:p></span></p>

		</br></br></br></br></br>

		<!-- Home logo link -->
		<p class=MsoNormal><span><a href="00 - General.html"><img width=90
		height=40 align="left" src=".\files\Logo\image004.png" alt=image004></span></a></p>

		</br></br></br></br>

		<!-- Page primary title -->
		<p class=MsoNormal><b><u><span
		lang=EN-GB style='font-size:14.0pt;'>Title</span></u></b></p>

		</br></br></br>

		<!-- Question -->
		<div class="beta"><span class="textcenter">Question</span></div>

		</br>
		<!-- Text add-on -->
		<b><br><br><p class=MsoNormal style='text-align:center'><span>TXT</span></p></b>
		
		</br>
		<div class="delta"><a style='color:white' href="link.html"><span class="textcenter">Yes</span></a></div>

		<div class="delta"><a style='color:white' href="link.html"><span class="textcenter">No</span></a></div>

	</body>
</html>
