body {
    padding-top: 0em;
    text-align: center;
	background-color:;
	
}
div {
    background-color: #4f81bd ;
    display: inline-block;
    width: 20%;
    vertical-align: middle;
    height:100%;
    zoom: 1;
    *display: inline;
	Color: white;

}
.textcenter {
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;
	display:flex;
	
}
.alpha {
    height: 4.5em;

}
.beta {
    height: 6em;
	
}
.delta {
    height: 3em;
	width: 15%;
	
}
p.MsoNormal, li.MsoNormal, div.MsoNormal {
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;

}